<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>TF</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            padding-top: 20px; /* Adjust this value to move content closer to the top */
            padding-bottom: 30px; /* Adjust this value to move content closer to the top */
			font-family: Arial, sans-serif;
            background-color: #464646;
            text-align: center;
            color: #646464;
        }
        h1 {
            font-size: 46px;
            color: #C1BDB5;
            margin-bottom: 5px;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px;
            padding: 15px;
            font-size: 24px;
            color: #02418F;
            background-color: #959289;
            border: none;
            border-radius: 9px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #203A81;
            color: #F3F2F0;
        }
    </style>
</head>
<body>
    <h1>Timothy Farrell</h1>
    <a class="button" href="https://www.linkedin.com/in/timothy-p-farrell">LinkedIn Profile</a>
    <a class="button" href="mailto:timothy.p.farrell235@gmail.com">E-Mail</a>
    <a class="button" href="data:text/vcard;charset=utf-8,BEGIN%3AVCARD%0AVERSION%3A3.0%0AFN%3ATimothy%20Farrell%0AN%3AFarrell%3BTimothy%0ATEL%3BTYPE%3DCELL%3A914-263-7233%0AEMAIL%3Atimothy.p.farrell%40gmail.com%0AEND%3AVCARD"
    download="Tim_Farrell_Contact.vcf">Contact Card</a>
</body>
</html>

